{
    "name": "FluentT.AvatarControllerSampleFloatingHead.Editor",
    "rootNamespace": "FluentT.AvatarControllerSampleFloatingHead.Editor",
    "references": [
        "GUID:8d1400eb6b7f0ca428a0cc3f52a8a2da",
        "GUID:2d2b84376c88d3049902cac82202a339",
        "GUID:dd1ef1b960c47ab4cb323f06c956c98c",
        "FluentT.AvatarControllerSampleFloatingHead.Runtime",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
